# Django
# ------------------------------------------------------------------------------
MIGRATE=True
LOAD=False
DJANGO_DEBUG=False
WAITRESS=True
DJANGO_SECRET_KEY=secretdoesntmatter!whenindev
DJANGO_ADMIN=admin
DJANGO_ADMIN_PASSWORD=lsU30DY!D1Qiao7
DJANGO_ADMIN_EMAIL=test@test.com
INIT_SUPERUSER=False

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ms6m1lXE22XHl51Z4
DATABASE_URL=postgres://postgres:ms6m1lXE22XHl51Z4@postgres:5432/postgres

# Elasticsearch
# ------------------------------------------------------------------------------
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=SwAX0lbY5HY0nI4wP

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=fST6131WDgARfZ1aa

# Version of Elastic products
STACK_VERSION=8.5.0

# Set the cluster name
CLUSTER_NAME=giza-elastic-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824 # 1 GB
# MEM_LIMIT=2147483648 # 2 GB

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=giza


# Elasticsearch ingest
# ------------------------------------------------------------------------------
TMS_DSN='12.345.678.910'
TMS_USER="RC\\an-account"
TMS_PASSWORD="CcpLWbY6txB94x57s"
# use this format for environ to parse the string into a list
TMS_DATABASES=theCARDTMSserver,theCARDTMSThesserver
# ES8 creds; password already defined above
ELASTICSEARCH_USER='elastic'
ELASTICSEARCH_CERT='/usr/share/elasticsearch/config/certs/ca/ca.crt'
ELASTICSEARCH_URL='https://es01:9200'
CPU_WORKERS=2
ES_CHUNK_SIZE=2500
ES_REQUEST_TIMEOUT=120


# Deployment
# ------------------------------------------------------------------------------
GIZA_DJANGO_REGISTRY=1111111111.dkr.ecr.us-east-1.amazonaws.com/project/app
ES_INGEST_REGISTRY=1111111111.dkr.ecr.us-east-1.amazonaws.com/project/app2