services:
  django:
    image: ${GIZA_DJANGO_REGISTRY}:latest
    ports:
      - "8000:8000"
    environment:
      TEST_SERVER: 'False'
    volumes:
      - certs:/usr/share/elasticsearch/config/certs
  elastic-ingest:
    image: ${ES_INGEST_REGISTRY}:latest